<!DOCTYPE html>
    <html lang="uk">
        <head>
            <meta charset="UTF-8">
            <meta name="keywords" content="Форми та фрейми">
            <meta name="description" content="Практична робота №5">
            <meta name="author" content="Sokol Rostyslav">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Практична робота №5</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
        </head>
        <body style="width: 460px; font-family: grotesk, sans-serif; color:#171717; margin: 100px auto;">
            <form name="Текстові поля" style="background-color:rgba(255, 255, 255,0.8); border-radius:25px; border-style:solid; border-color: #0000ff;border-width:1px; font-size: 16px !important; font-weight: bold;padding: 0 20px;">
                <p> <label for="lastname">Прізвище:</label><br>
                    <input type="text" name="lastname" id="lastname" placeholder="Введіть прізвище" maxlength="20" style="width: 100%; height: 30px"> </p>
                <p> <label for="firstname">Ім'я:</label><br>
                    <input type="text" name="firstname" id="firstname" maxlength="20" style="width: 100%; height: 30px"> </p>
                <p> <label for="date">Дата народження:</label><br><input type="date" name="date" id="date" style="width: 100%; height: 30px"> </p>
                <p> <label for="password">Пароль:</label><br> <input type="password" name="password" id="password"style="width: 100%; height: 30px">
                </p>
                <p> <label for="coment">Коментар:</label>
                    <textarea required=yes id="coment" cols="45" rows="5" >
                    </textarea>
                </p>
                <p style="text-align: center"> <input type="submit" name="submit" value="Відправити">
                </p>
                <hr style="height: 1px; width: 420px; background-color: #0000ff; border-width:0px;">
                <p style="font-size: 10pt; text-align: center;">&copy 2025 Лебідь Костянтин | КН-23, СТФК НУХТ |<time>13-10-2025</time> </p>
                
            </form>
        </body>
</html>