<!DOCTYPE html>
    <html lang="uk">
        <head>
            <meta charset="UTF-8">
            <meta name="keywords" content="Форми та фрейми">
            <meta name="description" content="Практична робота №5">
            <meta name="author" content="Sokol Rostyslav">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Практична робота №5</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
        </head>
            <body style=" width: 460px; background-image: url(fon.png); background-size:cover; font-family: grotesk, sans-serif; color: #171717; margin:100px auto;">
                <form name="Стилізовані кнопки" style="background-color:rgba(255, 255,255, 0.8); border-radius:25px; border-style:solid; border-color:#0000ff; border-width:1px; font-size: 16px !important; font-weight:bold; padding: 0 20px;" action= "https://www.stxt.com.ua">
                    <p style="text-align: center">Приклад використання тегу
                    <code>button</code></p>
                    <p style="text-align: center">
                        <button type="button" name="button1" style="width:300px;background-color: darkcyan"onclick="document.location='https://www.stxt.com.ua'">
                            <img src="img/e_off_teacher.png" alt="moodle" height="80" align="middle"><font size="5">E-кабінет</font>викладача
                        </button>
                    </p>
                    <p style="text-align: center">
                        <button type="button" name="button2" style="width:300px;background-color:chartreuse"onclick="document.location='https://www.stxt.com.ua'">
                        <img src="img/e_off_moodle.png" alt="moodle" height="80"align="middle"> <font size="5">НП MOODLE</font> </button>
                    </p>
                    <p style="text-align: center">
                        <button type = "button" name = "button3" style="width:300px; background-color: brown" onclick="document.location='https://www.stxt.com.ua'">
                        <img src="img/e_off_student.png" alt = "moodle" height="80" align="middle"><font size="5">E-кабінет</font>студента
                    </button>
                    </p>
                                       
                    <hr style="height: 1px; width: 420px; background-color: #0000ff; border-width:0px;">
                    <p style="font-size: 10pt; text-align: center;">&copy 2025 Лебідь Костянтин | КН-23, СТФК НУХТ |<time>13-10-2025</time> </p>
                    
                </form>
            </body>
        </html>