<!DOCTYPE html>
    <html lang="uk">
        <head>
            <meta charset="UTF-8">
            <meta name="keywords" content="Форми та фрейми">
            <meta name="description" content="Практична робота №5">
            <meta name="author" content="Sokol Rostyslav">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Практична робота №5</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
        </head>
            <body style=" width: 460px; background-image: url(fon.png); background-size:cover; font-family: grotesk, sans-serif; color: #171717; margin:100px auto;">
                <iframe style="left: 0; top: 0; width: 100%; height: 100%;" width="100%" height="100%" src="https://www.youtube.com/embed/qP23O70ve7k" title="HTML - Iframes - W3Schools.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; webshare" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
                <hr style="height: 1px; width: 420px; background-color: #0000ff; border-width:0px;">
                <p style="font-size: 10pt; text-align: center;">&copy 2025 Лебідь Костянтин | КН-23, СТФК НУХТ |<time>13-10-2025</time> </p>
            </body>
    </html>