<!DOCTYPE html>
    <html lang="uk">
        <head>
            <meta charset="UTF-8">
            <meta name="keywords" content="Форми та фрейми">
            <meta name="description" content="Практична робота №5">
            <meta name="author" content="Sokol Rostyslav">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Практична робота №5</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
        </head>
        <body style=" width: 460px; background-image: url(fon.png); background-size:cover; font-family: grotesk, sans-serif; color: #171717; margin:100px auto;">
            <form style="background-color:rgba(255, 255, 255, 0.8); border-radius:25px; border-color: #0000ff; border-width:1px; border-style:solid; padding: 10px;">
                <p align="center"><img src="html\img\logo.png" alt="logo" width="100px"></p>
                <p align="center">Демонстрація використання форм</p>
                <fieldset>
                    <legend style="font-size: 10pt">Демонстрація форм</legend>
                <p style="text-align: center">
                    <input type="button" name="button1" value="Текстові поля" onclick="document.location='html/1.html'" style="width: 200px; height:40px; border: 1px solid #515151; border-radius: 20px;">
                </p>
                <p style="text-align: center">
                    <input type="button" name="button1" value="Перемикачі" onclick="document.location='ind_zavd(htmls)/3.html'" style="width: 200px; height:40px; border: 1px solid #515151; border-radius: 20px;">
                </p>
                <p style="text-align: center">
                    <input type="button" name="button1" value="Прапорці" onclick="document.location='ind_zavd(htmls)/4.html'" style="width: 200px; height:40px; border: 1px solid #515151; border-radius: 20px;">
                </p>
                <p style="text-align: center">
                    <input type="button" name="button1" value="Кнопки" onclick="document.location='html/4.html'" style="width: 200px; height:40px; border: 1px solid #515151; border-radius: 20px;">
                </p>
                <p style="text-align: center">
                    <input type="button" name="button1" value="Списки" onclick="document.location='ind_zavd(htmls)/5.html'" style="width: 200px; height:40px; border: 1px solid #515151; border-radius: 20px;">
                </p>
                <p style="text-align: center">
                    <input type="button" name="button1" value="Стилізовані кнопки" onclick="document.location='html/6.html'" style="width: 200px; height:40px; border: 1px solid #515151; border-radius: 20px;">
                </p>
                </fieldset>
                    <br>
                    <fieldset>
                        <legend style="font-size: 10pt">Демонстрація фреймів</legend>
                <p style="text-align: center">
                    <input type="button" name="button1" value="Фрейми" onclick="document.location='html/7.html'" style="width: 200px; height:40px; border: 1px solid #515151; border-radius: 20px;">
                </p>
                </fieldset>
                <hr style="height: 1px; width: 420px; background-color: #0000ff; border-width:0px;">
                <p style="font-size: 10pt; text-align: center;">&copy 2025 Лебідь Костянтин | КН-23, СТФК НУХТ |<time>13-10-2025</time> </p>
            </form>
            
            
        </body>
    </html>