<!DOCTYPE html>
    <html lang="uk">
        <head>
            <meta charset="UTF-8">
            <meta name="keywords" content="Форми та фрейми">
            <meta name="description" content="Практична робота №5">
            <meta name="author" content="Sokol Rostyslav">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Практична робота №5</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
        </head>
            <body style=" width: 460px; background-image: url(fon.png); background-size:cover; font-family: grotesk, sans-serif; color: #171717; margin:100px auto;">                
               <form name="Текстові поля" style="background-color:rgba(255, 255, 255,0.8); border-radius:25px; border-style:solid; border-color: #0000ff;border-width:1px; font-size: 16px !important; font-weight: bold;padding: 0 20px;">
                
                <label for="job"><b>Список з можливістю множинного вибору</b></label>
                <select id="job" name="job" multiple size="3">
                    <option>Ким ви працювали?</option>
                    <option>Програміст</option>
                    <option>Системний адміністратор</option>
                    <option>Маркетолог</option>
                </select>

                <p><label for="years"><b>Випадаюсий список</b></label><br></p>
                <select id="years" name="years">
                    <option>Скільки років ви вже працюєте?</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option> 
                    <option>10</option>
                </select>
                    <hr style="height: 1px; width: 420px; background-color: #0000ff; border-width:0px;">
                    <p style="font-size: 10pt; text-align: center;">&copy 2025 Лебідь Костянтин | КН-23, СТФК НУХТ |<time>13-10-2025</time> </p>
                </form>
        

            </body>
    </html>